#  Hi My Name Is **Abhishek Biswas**

###  I am from India. I Am *Full Stack Web Developer* working with **Vue** and *Laravel*. Currently, I study at *Dr. Bhimrao Ambedkar University* And I am studying *BCA* 


- 🔭 I’m currently working As ***[Freelancer](https://www.freelancer.com/u/abhibiswas01)***


- 📫 How to reach me: [Contact Me](mailto:abhishekbiswasofficial01@gmail.com)

- ⚡ Fun fact: **I Love Watching Movies**

###  Migrate <a href="https://github.com/biswas-abhishek/"><img src="https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/d861c936920286c5b072bcf6a8fd63c277fb26a0/img/Github.svg" title="Github" alt="Github"></a> to <a href="https://gitlab.com/biswas-abhishek"><img src="https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/bdf13e31ca7575b4357ccf14031b8c44b8445806/img/Gitlab.svg" title="Gitlab" alt="Gitlab" width="30pt"></a>

###  Follow Me On

<a href="https://instagram.com/_biswas_abhishek"><img src="https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/addfef477157e3596cf9e8389165dcbb60330645/img/Instagram.svg" title="Instagram" alt="Instagram"></a> <a href="https://stackoverflow.com/users/15175163/abhishek-biswas"><img src="https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/addfef477157e3596cf9e8389165dcbb60330645/img/Stack%20overflow.svg" title="Stack Overflow" alt="Stack Overflow"></a> <a href="https://www.facebook.com/abhishekbiswasofficial01/"><img src="https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/addfef477157e3596cf9e8389165dcbb60330645/img/facebook.svg" title="Facebook" alt="Facebook"></a> <a href="https://dev.to/abhishek_biswas"><img src="/img/devto.svg" title="Dev To" alt="Dev To"></a> <a href="https://www.hackerrank.com/abhishekbiswaso1"><img src="/img/hackerrank.svg" title="Hacker Rank" alt="hacker Rank"></a> <a href="https://www.linkedin.com/in/biswas-abhi/"><img src="/img/linkedin.svg" title="LinkedIn" alt="LinkedIn"></a> <a href="https://twitter.com/_biswas_abhi"><img src="https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/23c26167301c10d8b68f0683666c39e73b4b5178/img/twitter.svg" title="Twitter" alt="Twitter"></a>

###  Meet Me On

<a href="https://www.truelancer.com/freelancer/abhishekbiswas1519"><img src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_174581675fed402df8dab88825f56c16/truelancer.png" title="Truelancer" alt="Truelancer" width="100pt"></a><a href="https://www.naukri.com/mnjuser/profile"><img src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_174581675fed402df8dab88825f56c16/truelancer.pnghttps://jd.jobdiva.com/hubfs/Integration%20company%20logo/Naukri.jpg" title="Naukri" alt="Naukri" width="100pt"></a>

##  Front End Development

![HTML](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/e5a7d3976655db1b900a50581c3b5651de70010e/img/html.svg)![CSS](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/e5a7d3976655db1b900a50581c3b5651de70010e/img/css.svg)![JavaScript](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/456a65c5b7b83824acc366cb7ffb1a057d8ed7a4/img/js.svg)![Sass](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/456a65c5b7b83824acc366cb7ffb1a057d8ed7a4/img/sass.svg)![Zurb Foundation](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/456a65c5b7b83824acc366cb7ffb1a057d8ed7a4/img/zurb%20foundation.svg)![Gulp](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/cdf18bfd6afa2e98019ef6d56ed2dfeebdacfd1a/img/gulp.svg)![PostCSS](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/69ee59bc0e0953b75847d4eff73f56e1acd4e6c5/img/PostCSS.svg)![Vue](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/69ee59bc0e0953b75847d4eff73f56e1acd4e6c5/img/Vue.svg)
## Backend Development
![PHP](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/12538c346ee620a8f6e7869bd29d6e11021fedeb/img/php.svg)![Laravel](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/69d0d1e879a8c096275680d55799a3a94856c7a2/img/laravel.svg) 

## Database
![PostgreSQL](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/26cdc8e8fde1bf84e38900d24655a8b187dfc72b/img/postgresql.svg)
## Mobile Development
![Flutter](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/05fcaa5d6e1df3c08236892d0912dad8231d6993/img/flutter.svg)![dart](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/17bb4416bef44d41c13d509871f47f33c149d486/img/dart.svg)
## Desktop Development
![Electron](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/17bb4416bef44d41c13d509871f47f33c149d486/img/electronjs-icon.svg)
## Testing
![Mocha.js](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/9d23071bf00837655b6bc7120b80c6aaa942ab65/img/mocha.svg)![Chai.js](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/f7e23f2e5b059cd290729a35dac355f046287362/img/chai.svg)![Phpunit](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/9e3ec8a7a61ad89f867766b17635a3045dea3b54/img/phpunit.svg)
## Tools
![Docker](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/9e3ec8a7a61ad89f867766b17635a3045dea3b54/img/docker-icon.svg)![Git](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/3bf35a8fde66711d8b82310ddffc212a8046ec83/img/git-icon.svg)![Gitlab](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/3bf35a8fde66711d8b82310ddffc212a8046ec83/img/Gitlab.svg)![NPM](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/a5f03e285477f5bcdb494436af41e7d497449571/img/npm.svg)![Netlify](https://raw.githubusercontent.com/biswas-abhishek/biswas-abhishek/69ee59bc0e0953b75847d4eff73f56e1acd4e6c5/img/netlify.svg)
